<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="b7[r6SHN0*]pq*$!S(v%">sprite</variable></variables><block type="device_forever" id="]:?H,Swo[C!C|Uyf{X0o" x="0" y="0"><statement name="HANDLER"><block type="device_pause" id="5%(T}HCYC~{ZF18*klLl"><value name="pause"><shadow type="timePicker" id="vpr*Bx{(-1@_VPs{A]@c"><field name="ms">50</field></shadow></value><next><block type="game_move_sprite" id="0]x(YLUOE`5IeoD-:4|-"><value name="sprite"><block type="variables_get" id="Od(0!Zy02m3+ta?g-UKR"><field name="VAR" id="b7[r6SHN0*]pq*$!S(v%">sprite</field></block></value><value name="leds"><shadow type="math_number" id="CQS$vFv~n^5x$*DnLqWu"><field name="NUM">1</field></shadow></value><next><block type="game_sprite_bounce" id="~dT).XIE_4|CW,A,7DzB"><value name="sprite"><block type="variables_get" id="0}-ctbtl]yB()}nyrN~s"><field name="VAR" id="b7[r6SHN0*]pq*$!S(v%">sprite</field></block></value></block></next></block></next></block></statement></block><block type="pxt-on-start" id="~]lzHeXA7Vrz-^BW:5#2" x="-152" y="225"><statement name="HANDLER"><block type="variables_set" id="AV|S_LPKEri$;CsUp~Hc"><field name="VAR" id="b7[r6SHN0*]pq*$!S(v%">sprite</field><value name="VALUE"><shadow type="math_number" id="G@`%h$f`9%ERtv^NFkM0"><field name="NUM">0</field></shadow><block type="game_create_sprite" id="}II(dZu*CmVid-pmoqyp"><value name="x"><shadow type="math_number" id="hf~q6kiVzxar9ivV:?)v"><field name="NUM">2</field></shadow></value><value name="y"><shadow type="math_number" id="VYFT:qP.X1uY6T~0A!W|"><field name="NUM">2</field></shadow></value></block></value><next><block type="game_set_score" id="e=6aeaysv8aMdN?2U=Rz"><value name="points"><shadow type="math_number" id="D:]_9g.6DTd_=nqlAh0`"><field name="NUM">0</field></shadow></value></block></next></block></statement></block><block type="device_button_event" id="aUFk)xS|VJvRIHUiM|w?" x="-43" y="487"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="controls_if" id="rT0e%fF}|;cm)ESd/Jqp"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="mxhIOIRLo^//DxK*Q=7q"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="/,ek#C(t:Edu$l#[A?0v"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="`p0E)VSg%.7v:,m*+1r|" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="game_sprite_property" id="^2z|b%Jf=OJN%,KD;pNJ"><field name="property">LedSpriteProperty.X</field><value name="sprite"><block type="variables_get" id="(CaL/d?ub~I53IkAGAGg"><field name="VAR" id="b7[r6SHN0*]pq*$!S(v%">sprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="B6?O:7pOhDNkRAhI_+|D"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="game_add_score" id="ssuajm?lYQa|(-%Xbm9P"><value name="points"><shadow type="math_number" id="~JP^kg]/,l.*(dPy-EHh"><field name="NUM">1</field></shadow></value><next><block type="device_pause" id="!q:b7`ob:$(x[]yT+{=;"><value name="pause"><shadow type="timePicker" id="}J~#wWu2z(3F#T=zh~bK"><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id="?i9_3EoU@XM_l~r$nw-2"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></next></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="YJblv_SjQ.C_o#bIO4`H"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field><next><block type="device_pause" id="6M:Uj,z/F3#M3d1o-ij{"><value name="pause"><shadow type="timePicker" id="kx25U^uHuZ~RaY8GqR?Z"><field name="ms">200</field></shadow></value></block></next></block></statement></block></statement></block></xml>